<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  
  <style>
  .box{
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    display: flex;
    align-items: center;
    margin:  0px auto ;
    position: relative;
     height: 60%;
    width: 40%;
    top: 20%;
    
  }


  
  img{
    background-repeat: no-repeat;
    flex: 2;
    max-height: 100%;
    width: 90%;
    background-size: cover;
    border-radius: 19px 0px 0px 19px;
}

body,html{
  text-align: center;
 height: 100%;
 margin: 0;
 width: 100%;
}
  


.perfume{
  font-family: Montserrat;
  letter-spacing: 0.5rem;
  line-height: 1.75;
  margin: 0;
  color: rgb(133, 150, 150);
}

.title{
font-family: Fraunces ;
font: bolder;
margin: 1rem 2rem 1rem 0rem;
font-size: 300%;
}


.det{
  font-family: Montserrat;
  line-height: 1.75;
  margin: 0;
  color: rgb(133, 150, 150);
  font-size: 100%;
}
 
.textbox {
    text-align: left;
    margin-left: auto;
    padding: 1px 5px;
    width: 80%;
} 

.price{
    display: inline-block;
    margin: 2rem 1rem 2rem 0rem;
    font-size: 200%;
    color: rgb(65, 136, 109);
}

.prices {
    display: flex;
    align-items: center;
}


button{
padding: 10px 0px;
width: 90%;
border-radius: 12px;
border: none;
background-color:rgb(65, 136, 109); 
color: white;


}

button:hover{
background-color: rgb(44, 90, 72);;



}
    .attribution { font-size: 11px; text-align: center; justify-content: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>







</head>
<body>
<section class="box">
  <section class="img"> <img src="images\image-product-desktop.jpg">
      </section>


 <section class="textbox">
  <p class="perfume">PERFUME</p>

 <h1 class="title"> Gabrielle Essence Eau De Parfum</h1>

  <p class="det">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>

  <section class="prices">
  <h1 class="price">$149.99</h1>
 <s> $169.99</s>
  </section>


 <a href="#"> <button>Add to Cart</button> </a>
 </section>
</section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">mariam</a>.
  </div>
</body>
</html>